﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chatbot", "chatbot.vcxproj", "{65DAD4A8-B7D0-4A93-978C-174660DA4B76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65DAD4A8-B7D0-4A93-978C-174660DA4B76}.Debug|x64.ActiveCfg = Debug|x64
		{65DAD4A8-B7D0-4A93-978C-174660DA4B76}.Debug|x64.Build.0 = Debug|x64
		{65DAD4A8-B7D0-4A93-978C-174660DA4B76}.Debug|x86.ActiveCfg = Debug|Win32
		{65DAD4A8-B7D0-4A93-978C-174660DA4B76}.Debug|x86.Build.0 = Debug|Win32
		{65DAD4A8-B7D0-4A93-978C-174660DA4B76}.Release|x64.ActiveCfg = Release|x64
		{65DAD4A8-B7D0-4A93-978C-174660DA4B76}.Release|x64.Build.0 = Release|x64
		{65DAD4A8-B7D0-4A93-978C-174660DA4B76}.Release|x86.ActiveCfg = Release|Win32
		{65DAD4A8-B7D0-4A93-978C-174660DA4B76}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B8C49B2-2160-49D9-852F-6B5ABCE57D0E}
	EndGlobalSection
EndGlobal
